.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.menu-mobil {
  background-color: #454545;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  padding: 10px;
}

.list-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 50px;
  margin-top: 100px;
}

.button-menu {
  display: none;
}

.menu > li {
  list-style: none;
}

.cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
  transition: 500ms ease;
}

a {
  text-decoration: none;
  color: black;
}
.menu-cart {
  position: absolute;
  width: 500px;
  height: auto;
  max-height: 80%;
  z-index: 10;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  top: 10px;
  right: 40px;
  transition: 300ms ease;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 5px -3px rgba(222, 222, 222, 1);
  -moz-box-shadow: 0px 0px 5px -3px rgba(222, 222, 222, 1);
  box-shadow: 0px 0px 5px -3px rgba(222, 222, 222, 1);
  border: 1px solid rgba(158, 155, 155, 0.418);
}

.no-cart{
  background-color: #f7f7f7;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media (max-width: 813px) {
  .menu,
  .cart {
    display: none;
  }

  .button-menu {
    display: block;
  }
}

@media (max-width: 621px) {
  .menu-cart {
    width: 80%;
  }
}
